<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rian Store</title>

  <link rel="stylesheet" href="/css/default.css">
  <link rel="stylesheet" href="/css/topo.css">
  <link rel="stylesheet" href="/css/home.css">
</head>

<body>
  <header>
    <div class="lado">
      <a href="index.html"><h3>RIAN STORE</h3></a>
    </div>
    <div class="lado">
      <a href="">
        <p href="">PRODUTOS</p>
      </a>
      <a href="">
        <p href="">QUEM SOMOS</p>
      </a>
      <a href="">
        <p href="">CONTATO</p>
      </a>

      <img src="/img/pesquisar.svg" id="pesquisar" alt="" srcset="">
      <img src="/img/carrinho.svg" alt="" srcset="">
      <p id="preco">R$ 0,00</p>
      <a href="login.html"><img src="/img/conta.svg" alt="" srcset=""></a>
    </div>
  </header>

  <div class="home">
    <div class="meio">
      <h1>BEM-VINDO, À RIAN STORE!</h1>
      <h3>CONHEÇA NOSSOS PRODUTOS ESPORTIVOS</h3>
      <button type="submit" id="botaoHome">CONHECER</button>
    </div>
  </div>

</body>

</html>